<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/session.css">
</head>

<body>
    <main class="main" id="main">
        <header class="header">
            <nav class="nav">
                <ul>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="session.html">Сеанс</a></li>
                </ul>
                <a href="index.html"><img class="logoimg" src="assets/logo.PNG" alt="logo"></a>
                <ul>
                    <li><a href="game.html">Игра</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>

        </header>
        <div class="line"></div>
        <section class="desc">
            <h1>Сеансы</h1>
            <p>Сеансы MossyWorld —
                это пространство спокойного диалога и внимательного взгляда внутрь.
Я работаю с картами и рунами не как с предсказанием,
а как с инструментом понимания, состояний и направлений.

Здесь нет спешки и давления —
только тихое исследование, в котором мы вместе находим ответы.</p>
        </section>
    </main>
    <div class="choose">
        <p>Выберите формат, который подходит вам сейчас:</p>
    </div>
    <section class="catalog">
        <div class="card">
            <img src="assets/60.png" alt="artefact">
            <div class="card_name">
                <h4>Сеанс 60 минут</h4>
                <p>60 минут —
                    оптимальный формат для разбора одного запроса или ситуации.
                    Руны или таро — в зависимости от вашего отклика.</p>
                <span>2700 ₽</span>
                <a href="https://t.me/prekolerka" target="_blank">Связаться</a>

            </div>
        </div>
        <div class="card">
            <img src="assets/90.png" alt="artefact">
            <div class="card_name">
                <h4>Сеанс 90 минут</h4>
                <p>90 минут —
                    более глубокий формат для сложных вопросов,
                    нескольких тем или подробного разбора состояния.

                    Руны или таро.</p>
                <span>3300 ₽</span>
                <a href="https://t.me/prekolerka" target="_blank">Связаться</a>

            </div>
        </div>
        <div class="card">
            <img src="assets/10.png" alt="artefact">
            <div class="card_name">
                <h4>Ознакомительный созвон</h4>
                <p>Короткий созвон (10 минут),
                    чтобы познакомиться, задать вопросы
                    и понять, подходит ли вам <br>такой формат работы.
</p>
                <span>200 ₽</span>
                <a href="https://t.me/prekolerka" target="_blank">Связаться</a>

            </div>
        </div>

    </section>

</body>

</html>